.accordion_wrap {
    display: grid;
    grid-template-columns: auto 52.6rem;
    gap: 2.4rem;
    margin-top: 4.5rem;
}

.accordion_item {
    margin-bottom: 4.6rem;
}

.heade_wrap {
    display: flex;
    align-items: center;
    gap: 4.7rem;
}

.header {
    position: relative;
    padding: 2rem 2.5rem;
    border-radius: 1.2rem;
    border: 1px solid rgba(255, 255, 255, 0.25);
    background: #272845;
    width: 100%;
    color: #FFF;
    font-family: "Montserrat-Regular";
    font-size: 2rem;
    font-style: normal;
    line-height: 2.88rem;
    display: flex;
    align-items: center;
    gap: 2.2rem;
}

.header span {
    font-size: 2rem !important;
}

.tick {
    background: url(../../assets/gif/tick.png) no-repeat center;
    width: 4rem;
    height: 4rem;
    border-radius: 1.2rem;
}

.tick_no {
    width: 4rem;
    height: 4rem;
    border-radius: 1.2rem;
    background: #272845;
    border: 1px solid rgba(255, 255, 255, 0.25);
}

.line {
    width: 0.1rem;
    height: 6rem;
    background: #fff;
}

.collapse {
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0, 1, 0, 1);
}

.collapse.open {
    height: auto;
    max-height: 999px;
    transition: all .5s cubic-bezier(1, 0, 1, 0);
}

.body {
    transition: .5s;
    padding: 2rem 2.5rem 0;
    color: #FFF;
    font-family: "Inter-Regular";
    font-size: 1.4rem;
    font-style: normal;
    line-height: 1.96rem;
    max-width: 66.6rem;
    margin-left: 9.2rem;
}
.icon {
    max-width: 6rem;
    height: auto;
    object-fit: cover;
}
.image {
    border-radius: 1.2rem;
    overflow: hidden;
    max-height: 46.6rem;
}

@media(max-width:768px) {
    .heade_wrap {
        gap: 2rem;
    }
}
@media(max-width:500px) {
    .accordion_wrap {
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-bottom: 4.2rem;
    }
}