.tariffs_wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.4rem;
    align-items: end;
    margin-top: 4.5rem;
}

.tariff_card {
    border-radius: 1.2rem;
    border: 1px solid rgba(255, 255, 255, 0.25);
    padding: 2.4rem;
}

.standard {
    background: rgba(255, 255, 255, 0.05);
    min-height: 49.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.premium {
    background: linear-gradient(103deg, #000B47 0%, #3F5DFF 100%);
}

.tariff_card h3,
.price {
    color: #FFF;
    font-family: 'Montserrat-Bold';
    font-size: 2.8rem;
    font-style: normal;
    line-height: 3.12rem;
    letter-spacing: -0.048rem;
}

.price {
    margin-top: 1rem;
    margin-bottom: 2.4rem;
}

.list {
    margin-bottom: 4rem;
}

@media(max-width:1024px) {
    .tariffs_wrap {
        gap: 1rem;
    }
}

@media(max-width:905px) {
    .tariffs_wrap {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
}

@media(max-width:500px) {
    .tariffs_wrap {
        grid-template-columns: 50%;
        justify-content: center;
        align-items: center;
    }
    .btn_wrap{
        display: flex;
        justify-content: center;
    }
}
@media(max-width:500px) {
    .tariffs_wrap {
        grid-template-columns: 70%;
        justify-content: center;
        align-items: center;
    }
    .tariff_card{
        min-width: 250px;
    }
}
@media(max-width:320px) {
    .tariffs_wrap {
        grid-template-columns: 80%;
        justify-content: center;
        align-items: center;
    }
    .tariff_card{
        min-width: auto;
    }
}